{
  "name": "google-keep-electron",
  "version": "1.0.0",
  "description": "just redirects to goole-keep",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pkg": "electron-packager ./ google-keep --platform=darwin --icon=icon/icon.icns --arch=x64 --overwrite"
  },
  "repository": "http://gitlab.code21032.synology.me/2018/google-keep-desktop",
  "keywords": [
    "electron",
    "google-keep"
  ],
  "author": "code21032",
  "devDependencies": {
    "electron": "~1.8.2"
  },
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "uuid": "^3.2.1"
  }
}
